r_glow                    "0"
r_glowRadius0             "0.75001"
r_glowBloomCutoff         "0.257813"
r_glowBloomDesaturation   "0.2"
r_glowBloomIntensity0     "0.25001"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.125"
r_filmDesaturationDark    "0.28125"
r_filmInvert              "0"
r_filmLightTint           "1.53924 1.42177 1.33402"
r_filmMediumTint          "1.17796 0.978442 0.968048"
r_filmDarkTint            "0.204371 0.405709 0.463318"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
