r_glow                    "0"
r_glowRadius0             "16"
r_glowBloomCutoff         "0.844178"
r_glowBloomDesaturation   "0.2"
r_glowBloomIntensity0     "0.108637"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.3125"
r_filmDesaturationDark    "0.375"
r_filmInvert              "0"
r_filmLightTint           "1.64257 1.56809 1.35556"
r_filmMediumTint          "0.89689 0.898899 0.836057"
r_filmDarkTint            "0.369167 0.453101 0.471078"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
