r_glow                    "0"
r_glowRadius0             "0.798333"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.531952"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.212982"
r_filmDesaturationDark    "0.5"
r_filmInvert              "0"
r_filmLightTint           "1.78729 1.66964 1.44014"
r_filmMediumTint          "1.30508 1.66015 1.61957"
r_filmDarkTint            "0.700171 0.848567 0.886314"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
