r_glow                    "0"
r_glowRadius0             "0.155508"
r_glowBloomCutoff         "0.312813"
r_glowBloomDesaturation   "0.1"
r_glowBloomIntensity0     "0.325"
 
r_filmEnable              "1"
r_filmContrast            "1.01069"
r_filmBrightness          "0.00107464"
r_filmDesaturation        "0.472629"
r_filmDesaturationDark    "0.467918"
r_filmInvert              "0"
r_filmLightTint           "1.60392 1.51246 1.47897"
r_filmMediumTint          "0.771073 0.890543 0.922009"
r_filmDarkTint            "0.477074 0.537632 0.582829"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.47788"
