r_glow                    "0"
r_glowRadius0             "0.50001"
r_glowBloomCutoff         "0.308771"
r_glowBloomDesaturation   "0.207813"
r_glowBloomIntensity0     "0.37501"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.125"
r_filmDesaturationDark    "0.25"
r_filmInvert              "0"
r_filmLightTint           "1.21836 1.03811 1.15939"
r_filmMediumTint          "1.01539 0.904061 0.970349"
r_filmDarkTint            "0.341324 0.428338 0.521819"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
