r_glow                    "0"
r_glowRadius0             "0.75001"
r_glowBloomCutoff         "0.257813"
r_glowBloomDesaturation   "0.2"
r_glowBloomIntensity0     "0.25001"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.28125"
r_filmDesaturationDark    "0.28125"
r_filmInvert              "0"
r_filmLightTint           "1.53666 1.30094 1.17002"
r_filmMediumTint          "0.935294 0.951245 0.983597"
r_filmDarkTint            "0.534034 0.644439 0.769886"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
