r_glow                    "0"
r_glowRadius0             "16"
r_glowBloomCutoff         "0.898866"
r_glowBloomDesaturation   "0.2"
r_glowBloomIntensity0     "0.358637"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.15625"
r_filmDesaturationDark    "0.28125"
r_filmInvert              "0"
r_filmLightTint           "1.21294 1.05369 1.0883"
r_filmMediumTint          "1.09825 0.982943 1.05809"
r_filmDarkTint            "0.329108 0.350502 0.41115"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
