r_glow                    "1"
r_glowRadius0             "5.35036"
r_glowBloomCutoff         "0.0357335"
r_glowBloomDesaturation   "0.25"
r_glowBloomIntensity0     "1.3"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.71875"
r_filmDesaturationDark    "0.6875"
r_filmInvert              "0"
r_filmLightTint           "1.81464 1.70638 1.73919"
r_filmMediumTint          "1.6819 1.61666 1.68918"
r_filmDarkTint            "0.423852 0.326253 0.501294"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
