r_glow                    "0"
r_glowRadius0             "0.50001"
r_glowBloomCutoff         "0.308771"
r_glowBloomDesaturation   "0.207813"
r_glowBloomIntensity0     "0.37501"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.03125"
r_filmDesaturationDark    "0.09375"
r_filmInvert              "0"
r_filmLightTint           "1.46199 1.19552 1.33391"
r_filmMediumTint          "0.751174 0.844866 0.946401"
r_filmDarkTint            "0.278108 0.424989 0.521819"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
