r_glow                    "0"
r_glowRadius0             "16"
r_glowBloomCutoff         "0.898866"
r_glowBloomDesaturation   "0.2"
r_glowBloomIntensity0     "0.358637"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.1875"
r_filmDesaturationDark    "0.1875"
r_filmInvert              "0"
r_filmLightTint           "1.21294 1.05369 1.0883"
r_filmMediumTint          "1.14669 1.03808 1.09061"
r_filmDarkTint            "0.591131 0.541782 0.635527"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
