r_glow                    "0"
r_glowRadius0             "2.10422"
r_glowBloomCutoff         "0.6"
r_glowBloomDesaturation   "0.2"
r_glowBloomIntensity0     "0.352098"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.24192"
r_filmDesaturationDark    "0.168636"
r_filmInvert              "0"
r_filmLightTint           "1.41089 1.24903 1.30389"
r_filmMediumTint          "1.31878 1.14587 1.20873"
r_filmDarkTint            "0.267795 0.488044 0.553132"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
