r_glow                    "0"
r_glowRadius0             "16"
r_glowBloomCutoff         "0.844178"
r_glowBloomDesaturation   "0.2"
r_glowBloomIntensity0     "0.108637"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.28125"
r_filmDesaturationDark    "0.21875"
r_filmInvert              "0"
r_filmLightTint           "1.32331 1.14668 1.24361"
r_filmMediumTint          "1.28477 1.11261 1.1637"
r_filmDarkTint            "0.515844 0.596052 0.676339"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
