r_glow                    "0"
r_glowRadius0             "5"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
 
r_filmEnable              "1"
r_filmContrast            "0.98"
r_filmBrightness          "0"
r_filmDesaturation        "0.3"
r_filmDesaturationDark    "0.3"
r_filmInvert              "0"
r_filmLightTint           "1.04 1 1.2"
r_filmMediumTint          "0.9745 0.9495 1.1"
r_filmDarkTint            "0.909 0.899 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "2.39306"
r_primaryLightTweakSpecularStrength  "3.68268"
