r_glow                    "1"
r_glowRadius0             "25.2319"
r_glowBloomCutoff         "0.681817"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "15.6842"
 
r_filmEnable              "1"
r_filmContrast            "1.81914"
r_filmBrightness          "0.353663"
r_filmDesaturation        "1"
r_filmDesaturationDark    "1"
r_filmInvert              "0"
r_filmLightTint           "1.5797 1.9992 2"
r_filmMediumTint          "0.78985 1.7712 1.00011"
r_filmDarkTint            "0 1.54321 0.000226783"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.83078"
r_primaryLightTweakSpecularStrength  "3.20119"
