r_glow                    "0"
r_glowRadius0             "32"
r_glowBloomCutoff         "0.80398"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1"
 
r_filmEnable              "1"
r_filmContrast            "1.05682"
r_filmBrightness          "0"
r_filmDesaturation        "0.625"
r_filmDesaturationDark    "0.5"
r_filmInvert              "0"
r_filmLightTint           "1.00392 1.00392 1.00392"
r_filmMediumTint          "1.00392 1.00392 1.00392"
r_filmDarkTint            "0.603922 0.705882 0.713726"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "2"

r_viewModelPrimaryLightUseTweaks "1"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "2.5"
