r_glow                    "0"
r_glowRadius0             "8"
r_glowRadius1             "8"
r_glowBloomCutoff         "0.8"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "0.36"
r_glowSkyBleedIntensity0  "0.29"
r_glowSkyBleedIntensity1  "0.29"
 
r_filmEnable              "1"
r_filmContrast            "1.0"
r_filmBrightness          "0"
r_filmDesaturation        "0.5"
r_filmDesaturationDark    "0.5"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
