r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.163305"
r_filmDesaturationDark    "0.306461"
r_filmInvert              "0"
r_filmLightTint           "1.88869 1.81279 1.50083"
r_filmMediumTint          "0.893675 0.999431 1.06669"
r_filmDarkTint            "0.422047 0.700649 0.898009"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.39367"
r_primaryLightTweakSpecularStrength  "1.26054"
