r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.10532"
r_filmDesaturationDark    "0.155763"
r_filmInvert              "0"
r_filmLightTint           "1.21634 1.05525 1.00002"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "0.829336 1 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.24601"
r_primaryLightTweakSpecularStrength  "1.19818"
