r_glow                    "1"
r_glowRadius0             "8.90348"
r_glowBloomCutoff         "0.757056"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.45"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.153275"
r_filmDesaturationDark    "0.248556"
r_filmInvert              "0"
r_filmLightTint           "1.43529 1.35819 1.21103"
r_filmMediumTint          "0.869425 0.917969 0.8125"
r_filmDarkTint            "0.573957 0.62541 0.710644"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
