r_glow                    "1"
r_glowRadius0             "8.90348"
r_glowBloomCutoff         "0.655493"
r_glowBloomDesaturation   "0.375"
r_glowBloomIntensity0     "0.574962"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.372025"
r_filmDesaturationDark    "0.342306"
r_filmInvert              "0"
r_filmLightTint           "1.1875 1.00484 0.770018"
r_filmMediumTint          "1.00293 1.14758 1.23438"
r_filmDarkTint            "0.875 0.875 0.875"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "2"
r_charLightAmbient									 "0.1 0.1 0.1"
