r_glow                    "1"
r_glowRadius0             "8.90348"
r_glowBloomCutoff         "0.757056"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.45"
 
r_filmEnable              "1"
r_filmContrast            "1.07205"
r_filmBrightness          "0"
r_filmDesaturation        "0.141121"
r_filmDesaturationDark    "0.485822"
r_filmInvert              "0"
r_filmLightTint           "1.40247 1.21672 1.01898"
r_filmMediumTint          "0.922431 1.12949 1.19264"
r_filmDarkTint            "0.824717 0.928385 0.991439"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.1"
r_primaryLightTweakSpecularStrength  "1.25"
