r_glow                    "1"
r_glowRadius0             "4.39401"
r_glowBloomCutoff         "0.757056"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.45"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.184525"
r_filmDesaturationDark    "0.279806"
r_filmInvert              "0"
r_filmLightTint           "1.21517 0.964053 1.01458"
r_filmMediumTint          "0.964209 0.937123 0.892908"
r_filmDarkTint            "0.449069 0.540942 0.502623"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
