r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.679818"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.315772"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.142947"
r_filmDesaturationDark    "0.128934"
r_filmInvert              "0"
r_filmLightTint           "1.25 1.13937 0.966794"
r_filmMediumTint          "1 0.780028 0.585938"
r_filmDarkTint            "0.661377 0.662525 0.671875"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.25"
