r_glow                    "1"
r_glowRadius0             "8.90348"
r_glowBloomCutoff         "0.757056"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.45"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "-0.03125"
r_filmDesaturationDark    "0.5"
r_filmInvert              "0"
r_filmLightTint           "1.45025 1.25816 1.05369"
r_filmMediumTint          "0.874703 1.01082 1.13093"
r_filmDarkTint            "0.826594 0.826594 0.826594"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
