r_glow                    "1"
r_glowRadius0             "8.90348"
r_glowBloomCutoff         "0.757056"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.45"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.25"
r_filmDesaturationDark    "0.25"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "0.945313 0.974365 1"
r_filmDarkTint            "0.859375 0.859375 0.859375"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
