r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.679818"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.315772"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.30932"
r_filmDesaturationDark    "0.191434"
r_filmInvert              "0"
r_filmLightTint           "1.13281 1.19507 1.25"
r_filmMediumTint          "0.709717 0.797344 0.890625"
r_filmDarkTint            "0.609309 0.518921 0.518921"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "0.05"
