r_glow                    "1"
r_glowRadius0             "8.90348"
r_glowBloomCutoff         "0.655493"
r_glowBloomDesaturation   "0.375"
r_glowBloomIntensity0     "0.574962"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.49"
r_filmDesaturationDark    "0.342306"
r_filmInvert              "0"
r_filmLightTint           "1.20313 1.15466 1.06213"
r_filmMediumTint          "1.14063 1.10165 1.05151"
r_filmDarkTint            "0.837891 0.940613 1.03125"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.5"
