r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.679818"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.315772"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.02807"
r_filmDesaturationDark    "0.097684"
r_filmInvert              "0"
r_filmLightTint           "1.25 1.09191 0.888669"
r_filmMediumTint          "0.626221 0.754291 0.890625"
r_filmDarkTint            "0.476079 0.490651 0.609309"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.25"
