r_glow                    "1"
r_glowRadius0             "8.90348"
r_glowBloomCutoff         "0.757056"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.45"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.559525"
r_filmDesaturationDark    "0.404806"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1.2333 1.16164 1.0695"
r_filmDarkTint            "1.0625 1.0625 1.0625"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.5"
