r_glow                    "1"
r_glowRadius0             "8.90348"
r_glowBloomCutoff         "0.507056"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.53515"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.125"
r_filmDesaturationDark    "0.374897"
r_filmInvert              "0"
r_filmLightTint           "1.49999 1.44513 1.23058"
r_filmMediumTint          "0.749037 0.778278 0.78125"
r_filmDarkTint            "0.580753 0.640614 0.640568"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.25"
