r_glow                    "0"
r_glowRadius0             "8.90348"
r_glowBloomCutoff         "0.757056"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.45"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.28125"
r_filmDesaturationDark    "0.499897"
r_filmInvert              "0"
r_filmLightTint           "1.17188 1.0789 0.933842"
r_filmMediumTint          "0.865017 0.987548 1"
r_filmDarkTint            "0.679214 0.84375 0.843624"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
