r_glow                    "0"
r_glowRadius0             "12"
r_glowBloomCutoff         "0.75"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.5"
 
r_filmEnable              "1"
r_filmContrast            "1.3"
r_filmBrightness          ".7"
r_filmDesaturation        "0.12"
r_filmDesaturationDark    "0.02"
r_filmInvert              "0"
r_filmLightTint           "2 1.7 0.85"
r_filmMediumTint          "1.5 1.0 0.8"
r_filmDarkTint            "0.95 0.65 0.3"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
