r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1.0175"
r_filmBrightness          "0.00962259"
r_filmDesaturation        "0.163305"
r_filmDesaturationDark    "0.306461"
r_filmInvert              "0"
r_filmLightTint           "1.05625 1.09524 1.16525"
r_filmMediumTint          "0.893254 0.998192 1.18642"
r_filmDarkTint            "0.574942 0.786824 1.0003"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.39367"
r_primaryLightTweakSpecularStrength  "1.26054"
