r_glow                    "1"
r_glowRadius0             "18"
r_glowBloomCutoff         "0.8"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "2"

r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "1"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1 1 1"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
