r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.30997"
r_filmDesaturationDark    "0.312972"
r_filmInvert              "0"
r_filmLightTint           "1.52708 1.49304 1.261"
r_filmMediumTint          "1.05075 1.01899 1.00888"
r_filmDarkTint            "0.398439 0.769872 0.738737"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
