r_glow                    "1"
r_glowRadius0             "19.9041"
r_glowBloomCutoff         "0.401993"
r_glowBloomDesaturation   "0.29094"
r_glowBloomIntensity0     "0.656079"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.254992"
r_filmDesaturationDark    "0.24497"
r_filmInvert              "0"
r_filmLightTint           "1.1888 1.15472 1.04596"
r_filmMediumTint          "1.06724 1.05515 0.983461"
r_filmDarkTint            "0.564795 0.863129 0.8179"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
