r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.300773"
r_filmDesaturationDark    "0.312958"
r_filmInvert              "0"
r_filmLightTint           "1.60461 1.74261 1.8003"
r_filmMediumTint          "1.24392 1.15865 1.11193"
r_filmDarkTint            "0.776435 0.797423 0.852785"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
