r_glow                    "1"
r_glowRadius0             "7.59222"
r_glowBloomCutoff         "0.901928"
r_glowBloomDesaturation   "0.158347"
r_glowBloomIntensity0     "0.687475"
 
r_filmEnable              "1"
r_filmContrast            "1.12161"
r_filmBrightness          "-0.00635834"
r_filmDesaturation        "0.51"
r_filmDesaturationDark    "0.82"
r_filmInvert              "0"
r_filmLightTint           "1.50459 1.53576 1.43003"
r_filmMediumTint          "1.505 1.12795 0.8734"
r_filmDarkTint            "0.966409 1.07232 1.18205"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.2
r_primaryLightTweakSpecularStrength  "1.3
r_charLightAmbient                   "0.1 0.1 0.1"

r_viewModelPrimaryLightUseTweaks "1"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0.1 0.1 0.1"