r_glow                    "1"
r_glowRadius0             "6.46788"
r_glowBloomCutoff         "0.916264"
r_glowBloomDesaturation   "0.158347"
r_glowBloomIntensity0     "0.305891"
 
r_filmEnable              "1"
r_filmContrast            "1.18998"
r_filmBrightness          "0.0200165"
r_filmDesaturation        "0.63"
r_filmDesaturationDark    "0.43"
r_filmInvert              "0"
r_filmLightTint           "1.37887 1.57732 1.71382"
r_filmMediumTint          "1.43257 1.4706 1.42587"
r_filmDarkTint            "0.870596 0.998862 1.10199"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.2
r_primaryLightTweakSpecularStrength  "1.3
r_charLightAmbient                   "0.1 0.1 0.1"

r_viewModelPrimaryLightUseTweaks "1"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0.1 0.1 0.1"
