r_glow                    "1"
r_glowRadius0             "7.59222"
r_glowBloomCutoff         "0.901928"
r_glowBloomDesaturation   "0.158347"
r_glowBloomIntensity0     "0.687475"
 
r_filmEnable              "1"
r_filmContrast            "1.17282"
r_filmBrightness          "0.00840233"
r_filmDesaturation        "0..35"
r_filmDesaturationDark    "0.602"
r_filmInvert              "0"
r_filmLightTint           "1.50459 1.53576 1.43003"
r_filmMediumTint          "1.36761 1.11406 0.900257"
r_filmDarkTint            "1.01639 1.06962 1.10979"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.1"
r_primaryLightTweakSpecularStrength  "1.3"

r_viewModelPrimaryLightUseTweaks "1"
r_viewModelPrimaryLightTweakDiffuseStrength "1"
r_viewModelPrimaryLightTweakSpecularStrength "1"
r_viewModelLightAmbient "0.1 0.1 0.1"
