r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.317717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.0435791"
r_filmDesaturationDark    "0.318726"
r_filmInvert              "0"
r_filmLightTint           "1.55294 1.52157 1.41961"
r_filmMediumTint          "1.19216 1.22353 1.2"
r_filmDarkTint            "0.831373 0.933333 0.988235"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
