r_glow                    "1"
r_glowRadius0             "16.2244"
r_glowBloomCutoff         "0.546408"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.35546"
 
r_filmEnable              "1"
r_filmContrast            "1.74418"
r_filmBrightness          "0.28081"
r_filmDesaturation        "0.193536"
r_filmDesaturationDark    "0.0205382"
r_filmInvert              "0"
r_filmLightTint           "1.99994 1.61209 0.839392"
r_filmMediumTint          "1.51264 1.07432 0.713367"
r_filmDarkTint            "0.937899 0.143702 0.00139051"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
