r_glow                    "1"
r_glowRadius0             "13.2326"
r_glowBloomCutoff         "0.911967"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.866144"
 
r_filmEnable              "1"
r_filmContrast            "1.00641"
r_filmBrightness          "0"
r_filmDesaturation        "0.150781"
r_filmDesaturationDark    "0.230324"
r_filmInvert              "0"
r_filmLightTint           "1.7956 1.7619 1.54249"
r_filmMediumTint          "0.98609 0.917873 0.871335"
r_filmDarkTint            "0.340111 0.378112 0.508164"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1.25195"
r_primaryLightTweakSpecularStrength  "1"
