r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "2.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          ".8"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "3 3 3"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            ".7 .7 .7"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.20487"
