r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.3"
r_filmDesaturationDark    "0.05"
r_filmInvert              "0"
r_filmLightTint           "1.16607 1.11042 1.09095"
r_filmMediumTint          "0.817497 0.892876 1.02534"
r_filmDarkTint            "0.308505 0.417718 0.466166"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.4"
