r_glow                    "1"
r_glowRadius0             "3.59823"
r_glowBloomCutoff         "0.0360821"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "2.544"
 
r_filmEnable              "1"
r_filmContrast            "1.35"
r_filmBrightness          "0.56"
r_filmDesaturation        "0.00248026"
r_filmDesaturationDark    "0.019304"
r_filmInvert              "0"
r_filmLightTint           "1.35912 1.33484 1.34176"
r_filmMediumTint          "1.01564 0.973176 0.972331"
r_filmDarkTint            "1.0599 1.04064 1.04562"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
