r_glow                    "1"
r_glowRadius0             "10"
r_glowBloomCutoff         "0.45"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.65"
 
r_filmEnable              "1"
r_filmContrast            "1.8"
r_filmBrightness          "0.2"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.01015 1.01015 1.01015"
r_filmMediumTint          "0.860884 0.860884 0.860884"
r_filmDarkTint            "0.847794 0.847794 0.847794"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.10487"
