r_glow                    "1"
r_glowRadius0             "1.5"
r_glowBloomCutoff         "0.72"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     ".1"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0.462248"
r_filmInvert              "0"
r_filmLightTint           "1.42053 1.27694 1.21792"
r_filmMediumTint          "1.00315 0.851269 0.795941"
r_filmDarkTint            "0.412838 0.443958 0.504555"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
