r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1.06"
r_filmBrightness          "0.11"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0.462248"
r_filmInvert              "0"
r_filmLightTint           "1.10941 1.07481 1.10104"
r_filmMediumTint         "0.939615 0.875821 0.893617"
r_filmDarkTint            ".48 .48 .48"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.20487"
