r_glow                    "1"
r_glowRadius0             "8.1"
r_glowBloomCutoff         "0.65"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     ".8"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.551202"
r_filmDesaturationDark    "0.0589852"
r_filmInvert              "0"
r_filmLightTint           "1.51054 1.36331 1.12309"
r_filmMediumTint          "0.918037 0.751837 0.641402"
r_filmDarkTint            "0.300106 0.353488 0.398618"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
