r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.68"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.8"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.30826 1.17484 1.12"
r_filmMediumTint          "0.72403 0.639837 0.609168"
r_filmDarkTint            "0.47929 0.55032 0.615188"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.4"
