r_glow                    "0"
r_glowRadius0             "9.15348"
r_glowBloomCutoff         "0.149198"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.695876"
 
r_filmEnable              "1"
r_filmContrast            "1.08"
r_filmBrightness          "0"
r_filmDesaturation        ".35"
r_filmDesaturationDark    ".4"
r_filmInvert              "0"
r_filmLightTint           "1.48649 1.48657 1.48657"
r_filmMediumTint          "1.05363 1.01103 0.942112"
r_filmDarkTint            "0.555407 0.555407 0.555407"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
