r_glow                    "1"
r_glowRadius0             "8"
r_glowBloomCutoff         "0.55"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.3"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        ".4"
r_filmDesaturationDark    ".9"
r_filmInvert              "0"
r_filmLightTint           "2.0 .86 .86"
r_filmMediumTint          "2.0 0.52 0.52"
r_filmDarkTint            "0.96 0.5 0.5"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
