r_glow                    "1"
r_glowRadius0             "23.5084"
r_glowBloomCutoff         "0.720845"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.634545"
 
r_filmEnable              "1"
r_filmContrast            "1.00105"
r_filmBrightness          "0.000358156"
r_filmDesaturation        "0.195413"
r_filmDesaturationDark    "0.641608"
r_filmInvert              "0"
r_filmLightTint           "1.8701 1.86096 1.69511"
r_filmMediumTint          "0.809488 1.06989 1.3427"
r_filmDarkTint            "0.526002 0.611789 0.648827"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
