r_glow                    "0"
r_glowRadius0             "23.6534"
r_glowBloomCutoff         "0.729889"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.63439"
 
r_filmEnable              "1"
r_filmContrast            "1.03021"
r_filmBrightness          "0"
r_filmDesaturation        "0.0194676"
r_filmDesaturationDark    "0.644799"
r_filmInvert              "0"
r_filmLightTint           "2 1.75646 1.60062"
r_filmMediumTint          "0.898094 1.00402 1.3034"
r_filmDarkTint            "0.616057 0.55931 0.576387"
 
r_primaryLightUseTweaks              "1"
r_lightOverride				"0.75"
r_primaryLightTweakDiffuseStrength   "2.19554"
r_primaryLightTweakSpecularStrength  "3.00387"
