r_glow                    "1"
r_glowRadius0             "23.5468"
r_glowBloomCutoff         "0.724258"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.634352"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "-0.00120572"
r_filmDesaturation        "0.19152"
r_filmDesaturationDark    "0.649677"
r_filmInvert              "0"
r_filmLightTint           "1.99997 1.93849 1.63533"
r_filmMediumTint          "0.791369 1.1311 0.959401"
r_filmDarkTint            "0.448779 0.331007 0.0902111"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
