r_glow                    "1"
r_glowRadius0             "18.6499"
r_glowBloomCutoff         "0.85043"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.802425"
 
r_filmEnable              "1"
r_filmContrast            "1.00071"
r_filmBrightness          "0"
r_filmDesaturation        "0.204984"
r_filmDesaturationDark    "0.306031"
r_filmInvert              "0"
r_filmLightTint           "1.51667 1.51676 1.45757"
r_filmMediumTint          "1.18787 1.20031 1.00563"
r_filmDarkTint            "0.577027 0.697675 0.679486"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.74552"
r_primaryLightTweakSpecularStrength  "1.50093"
