r_glow                    "0"
r_glowRadius0             "1.61171"
r_glowBloomCutoff         "0.935955"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.843105"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.0436085"
r_filmDesaturationDark    "0.318749"
r_filmInvert              "0"
r_filmLightTint           "1.56078 1.52157 1.42745"
r_filmMediumTint          "1.19216 1.23137 1.20784"
r_filmDarkTint            "0.831373 0.941176 0.996078"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.00984"
r_primaryLightTweakSpecularStrength  "1.61373"
