r_glow                    "1"
r_glowRadius0             "0.279665"
r_glowBloomCutoff         "0.0489147"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.0429044"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.00437755"
r_filmDesaturationDark    "0.204715"
r_filmInvert              "0"
r_filmLightTint           "1.72795 1.67511 1.37562"
r_filmMediumTint          "0.964899 1.01231 1.02779"
r_filmDarkTint            "0.943114 0.782518 0.685809"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.35479"
r_primaryLightTweakSpecularStrength  "1.56"
