r_glow                    "1"
r_glowRadius0             "11.7845"
r_glowBloomCutoff         "0.805159"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.223485"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.255285"
r_filmDesaturationDark    "0.164639"
r_filmInvert              "0"
r_filmLightTint           "1.03732 1.02509 0.994944"
r_filmMediumTint          "0.758916 0.950095 1.0995"
r_filmDarkTint            "0.712835 0.888166 1.10365"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1.50073"
r_primaryLightTweakSpecularStrength  "1.26931"
