r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1.00074"
r_filmBrightness          "0"
r_filmDesaturation        "0.104175"
r_filmDesaturationDark    "0.194485"
r_filmInvert              "0"
r_filmLightTint           "1.92721 1.89591 1.73537"
r_filmMediumTint          "1.00074 1.06138 1.10668"
r_filmDarkTint            "0.569482 0.722235 0.827762"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.31779"
r_primaryLightTweakSpecularStrength  "1.27601"
