r_glow                    "1"
r_glowRadius0             "20.5762"
r_glowBloomCutoff         "0.957291"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.607037"
 
r_filmEnable              "1"
r_filmContrast            "1.00035"
r_filmBrightness          "0"
r_filmDesaturation        "0.201432"
r_filmDesaturationDark    "0.400352"
r_filmInvert              "0"
r_filmLightTint           "1.99558 1.90908 1.62724"
r_filmMediumTint          "0.929711 0.963187 0.982376"
r_filmDarkTint            "0.667988 0.803001 0.832745"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.50655"
r_primaryLightTweakSpecularStrength  "1.32683"
