r_glow                    "1"
r_glowRadius0             "10.0545"
r_glowBloomCutoff         "0.862295"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.29987"
 
r_filmEnable              "1"
r_filmContrast            "1.00978"
r_filmBrightness          "0"
r_filmDesaturation        "0.286471"
r_filmDesaturationDark    "0.35781"
r_filmInvert              "0"
r_filmLightTint           "1.39298 1.33217 1.25651"
r_filmMediumTint          "1.00298 1.02544 1.09881"
r_filmDarkTint            "0.848754 0.931203 1.13682"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1.24968"
r_primaryLightTweakSpecularStrength  "1.21495"
