r_glow                    "0"
r_glowRadius0             "23.5739"
r_glowBloomCutoff         "0.798893"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.75642"
 
r_filmEnable              "1"
r_filmContrast            "1.15539"
r_filmBrightness          "0.125313"
r_filmDesaturation        "0.255128"
r_filmDesaturationDark    "0.209909"
r_filmInvert              "0"
r_filmLightTint           "1.99995 1.97158 1.51608"
r_filmMediumTint          "1.20236 1.16716 1.01679"
r_filmDarkTint            "0.63 0.91 0.82"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.30348"
r_primaryLightTweakSpecularStrength  "1.01"
r_filmHeroSaturation    "1.2"