r_glow                    "1"
r_glowRadius0             "24.6146"
r_glowBloomCutoff         "0.869258"
r_glowBloomDesaturation   "0.506667"
r_glowBloomIntensity0     "0.346163"
 
r_filmEnable              "1"
r_filmContrast            "1.00148"
r_filmBrightness          "0.0253262"
r_filmDesaturation        "0.200117"
r_filmDesaturationDark    "0.4003"
r_filmInvert              "0"
r_filmLightTint           "1.83476 1.69797 1.36184"
r_filmMediumTint          "1.12786 1.18144 1.07549"
r_filmDarkTint            "0.657871 0.680715 0.513723"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.35645"
r_primaryLightTweakSpecularStrength  "1.30874"
