r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.900184"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.262361"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.167543"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.15112 1.13185 1.04157"
r_filmMediumTint          "1.04441 1.02358 0.977009"
r_filmDarkTint            "0.931106 1.05066 1.11198"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.1536"
r_primaryLightTweakSpecularStrength  "1"
