r_glow                    "1"
r_glowRadius0             "4.43983"
r_glowBloomCutoff         "0.785433"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.440987"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.191536"
r_filmDesaturationDark    "0.0538634"
r_filmInvert              "0"
r_filmLightTint           "1.59238 1.56238 1.40199"
r_filmMediumTint          "1.07764 1.0866 1.09892"
r_filmDarkTint            "0.706566 0.904928 1.05143"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.24"
