r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "0.87104"
r_filmBrightness          "0"
r_filmDesaturation        "0.352396"
r_filmDesaturationDark    "0.352396"
r_filmInvert              "0"
r_filmLightTint           "1.10838 1.10717 1.15409"
r_filmMediumTint          "0.90419 1.01765 1.07704"
r_filmDarkTint            "0.7 0.928125 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.2"
r_primaryLightTweakSpecularStrength  "1.17"
