r_glow                    "0"
r_glowRadius0             "7.96066"
r_glowBloomCutoff         "0.902842"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.30801"
 
r_filmEnable              "1"
r_filmContrast            "1.10964"
r_filmBrightness          "0"
r_filmDesaturation        "0.2806"
r_filmDesaturationDark    "0.258799"
r_filmInvert              "0"
r_filmLightTint           "1.83318 1.5472 1.13824"
r_filmMediumTint          "1.01376 1.00024 0.985463"
r_filmDarkTint            "0.916 0.744 0.690"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.25031"
r_primaryLightTweakSpecularStrength  "1"
