r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.19771"
r_filmDesaturationDark    "0.149498"
r_filmInvert              "0"
r_filmLightTint           "1.19145 1.22764 1.26224"
r_filmMediumTint          "0.929309 0.999472 1.0161"
r_filmDarkTint            "0.756323 0.978485 1.08842"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.18"
r_primaryLightTweakSpecularStrength  "1.06"
