r_glow                    "1"
r_glowRadius0             "15.6163"
r_glowBloomCutoff         "0.392422"
r_glowBloomDesaturation   "0.159798"
r_glowBloomIntensity0     "0.100279"
 
r_filmEnable              "1"
r_filmContrast            "0.989957"
r_filmBrightness          "0.0240828"
r_filmDesaturation        "0.0792191"
r_filmDesaturationDark    "0.0329251"
r_filmInvert              "0"
r_filmLightTint           "1.13515 1.1417 1.12529"
r_filmMediumTint          "0.475941 0.450092 0.364724"
r_filmDarkTint            "0.473174 0.494586 0.548584"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1.2"
r_primaryLightTweakSpecularStrength  "1.05"
