r_glow                    "1"
r_glowRadius0             "20.6196"
r_glowBloomCutoff         "0.909544"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.779048"
 
r_filmEnable              "1"
r_filmContrast            "1.25178"
r_filmBrightness          "0.16799"
r_filmDesaturation        "0.10659"
r_filmDesaturationDark    "0.0592962"
r_filmInvert              "0"
r_filmLightTint           "1.18268 1.14947 1.07553"
r_filmMediumTint          "0.986253 1.01084 1.01995"
r_filmDarkTint            "0.371494 0.684741 0.630814"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.47993"
r_primaryLightTweakSpecularStrength  "1"
