r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.938095"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.399566"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.256089"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.05739 1.04425 0.984401"
r_filmMediumTint          "0.999931 1.02679 1.04154"
r_filmDarkTint            "0.869662 0.955874 0.984114"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.25606"
r_primaryLightTweakSpecularStrength  "1"
