r_glow                    "1"
r_glowRadius0             "15.35"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.85"
 
r_filmEnable              "1"
r_filmContrast            "1.00005"
r_filmBrightness          "0.000926593"
r_filmDesaturation        "0.341144"
r_filmDesaturationDark    "0.25"
r_filmInvert              "0"
r_filmLightTint           "1.53 1.41 1.09"
r_filmMediumTint          "0.852015 0.922552 1.00822"
r_filmDarkTint            "0.696122 0.91823 1.07292"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.39362"
r_primaryLightTweakSpecularStrength  "1.34547"
