r_glow                    "0"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "0.78"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.972 1.095 1.224"
r_filmMediumTint          "1 0.922 1.112"
r_filmDarkTint            "0.901 0.921 1.209"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.30613"
r_primaryLightTweakSpecularStrength  "1.63"
