r_glow                    "1"
r_glowRadius0             "15.35"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.85"
 
r_filmEnable              "1"
r_filmContrast            "1.05"
r_filmBrightness          "0.0103046"
r_filmDesaturation        "0.251026"
r_filmDesaturationDark    "0.25132"
r_filmInvert              "0"
r_filmLightTint           "1.60118 1.86035 1.83844"
r_filmMediumTint          "1.08674 1.11939 1"
r_filmDarkTint            "0.968935 0.787964 0.73642"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.32983"
r_primaryLightTweakSpecularStrength  "1.2"
