r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "0.808411"
r_filmBrightness          "-0.07114"
r_filmDesaturation        "0.211113"
r_filmDesaturationDark    "0.210477"
r_filmInvert              "0"
r_filmLightTint           "1.35686 1.38039 1.27059"
r_filmMediumTint          "1.08235 1.11373 1.09804"
r_filmDarkTint            "0.815686 0.847059 0.933333"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1.2"
r_primaryLightTweakSpecularStrength  "1.14"
r_filmHeroSaturation "1.15"
