r_glow                    "0"
r_glowRadius0             "19"
r_glowBloomCutoff         "0.55"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1.00001"
r_filmBrightness          "0.033"
r_filmDesaturation        "0.155718"
r_filmDesaturationDark    "0.157118"
r_filmInvert              "0"
r_filmLightTint           "1.82627 1.698 1.478"
r_filmMediumTint          "0.96761 1.05296 1.10036"
r_filmDarkTint            "0.443423 0.501862 0.641225"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.38644"
r_primaryLightTweakSpecularStrength  "1.15099"
r_filmHeroSaturation    "1.15"
