r_glow                    "1"
r_glowRadius0             "10.1007"
r_glowBloomCutoff         "0.990713"
r_glowBloomDesaturation   "0.0447128"
r_glowBloomIntensity0     "0.713404"
 
r_filmEnable              "1"
r_filmContrast            "1.22415"
r_filmBrightness          "0"
r_filmDesaturation        "0.101924"
r_filmDesaturationDark    "0.109255"
r_filmInvert              "0"
r_filmLightTint           "0.954787 0.86051 0.796515"
r_filmMediumTint          "1.12269 1.01103 0.982303"
r_filmDarkTint            "0.371565 0.324154 0.324154"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "2"
