r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.306283"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.248025"
r_filmDesaturationDark    "0.254487"
r_filmInvert              "0"
r_filmLightTint           "1.82729 1.82549 1.77228"
r_filmMediumTint          "1.18222 1.15207 1.0379"
r_filmDarkTint            "0.56331 0.854694 0.842502"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.2077"
r_primaryLightTweakSpecularStrength  "1"
