r_glow                    "0"
r_glowRadius0             "17.4308"
r_glowBloomCutoff         "0.770428"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.577246"
 
r_filmEnable              "1"
r_filmContrast            "1.00004"
r_filmBrightness          "0"
r_filmDesaturation        "0.121869"
r_filmDesaturationDark    "0.0552214"
r_filmInvert              "0"
r_filmLightTint           "2 1.94133 1.76395"
r_filmMediumTint          "1.12983 1.11595 1.08563"
r_filmDarkTint            "0.466062 0.680504 0.650058"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.49113"
r_primaryLightTweakSpecularStrength  "1"
