r_glow                    "1"
r_glowRadius0             "29"
r_glowBloomCutoff         "0.880255"
r_glowBloomDesaturation   "0.171875"
r_glowBloomIntensity0     "1.1842"
 
r_filmEnable              "1"
r_filmContrast            "1.16527"
r_filmBrightness          "0.123663"
r_filmDesaturation        "-0.75"
r_filmDesaturationDark    "-1.1875"
r_filmInvert              "0"
r_filmLightTint           "1.75939 1.70232 1.625"
r_filmMediumTint          "1.0711 1.02902 0.937613"
r_filmDarkTint            "0.445313 0.277585 0.000226783"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
