r_glow                    "1"
r_glowRadius0             "8.49306"
r_glowBloomCutoff         "0.651646"
r_glowBloomDesaturation   "0.007813"
r_glowBloomIntensity0     "0.453479"
 
r_filmEnable              "1"
r_filmContrast            "1.0039"
r_filmBrightness          "0.00136531"
r_filmDesaturation        "0.106379"
r_filmDesaturationDark    "0.106617"
r_filmInvert              "0"
r_filmLightTint           "1.25565 1.25565 1.25565"
r_filmMediumTint          "0.25 0.25 0.25"
r_filmDarkTint            "0.5735 0.626174 0.63833"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
