r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.000195573"
r_filmDesaturation        "0.484314"
r_filmDesaturationDark    "0.350617"
r_filmInvert              "0"
r_filmLightTint           "1.72911 1.76933 1.77123"
r_filmMediumTint          "1.67084 1.58657 1.44987"
r_filmDarkTint            "1.25976 1.24525 1.19149"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
