r_glow                    "1"
r_glowRadius0             "8.49306"
r_glowBloomCutoff         "0.753209"
r_glowBloomDesaturation   "0.007813"
r_glowBloomIntensity0     "0.35"
 
r_filmEnable              "1"
r_filmContrast            "1.0039"
r_filmBrightness          "0.00136531"
r_filmDesaturation        "0.00174999"
r_filmDesaturationDark    "0.000139278"
r_filmInvert              "0"
r_filmLightTint           "1.20877 1.20877 1.20877"
r_filmMediumTint          "1.00548 1.00503 1.00534"
r_filmDarkTint            "0.900939 0.900141 0.903956"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
