r_glow                    "1"
r_glowRadius0             "9.90348"
r_glowBloomCutoff         "0.803931"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.125"
r_filmDesaturationDark    "0.40625"
r_filmInvert              "0"
r_filmLightTint           "1.16405 1.15724 1.13677"
r_filmMediumTint          "1 1 1.04688"
r_filmDarkTint            "0.71928 0.71928 0.870293"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
