r_glow                    "1"
r_glowRadius0             "13.9923"
r_glowBloomCutoff         "0.945313"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.625"
 
r_filmEnable              "1"
r_filmContrast            "1.16975"
r_filmBrightness          "-0.0384736"
r_filmDesaturation        "-0.0294244"
r_filmDesaturationDark    "-0.385374"
r_filmInvert              "0"
r_filmLightTint           "1.52944 1.51483 1.39191"
r_filmMediumTint          "1.0871 1.04203 1"
r_filmDarkTint            "0.670385 0.899098 1"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
