r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0.900471"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.26264"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.00138515"
r_filmDesaturation        "0.208262"
r_filmDesaturationDark    "0.0978249"
r_filmInvert              "0"
r_filmLightTint           "1.85505 1.84473 1.7372"
r_filmMediumTint          "1.00335 0.998168 0.950782"
r_filmDarkTint            "0.666305 0.863677 0.932612"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
