r_glow                    "1"
r_glowRadius0             "4.819"
r_glowBloomCutoff         "0.791527"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.63009"
 
r_filmEnable              "1"
r_filmContrast            "1.00302"
r_filmBrightness          "0"
r_filmDesaturation        "0.787327"
r_filmDesaturationDark    "-0.131187"
r_filmInvert              "0"
r_filmLightTint           "1.67945 1.54314 1.44322"
r_filmMediumTint          "1.11897 1.00692 0.879783"
r_filmDarkTint            "0.840403 0.700366 0.563749"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
