r_glow                    "1"
r_glowRadius0             "8.49306"
r_glowBloomCutoff         "0.753209"
r_glowBloomDesaturation   "0.007813"
r_glowBloomIntensity0     "0.35"
 
r_filmEnable              "1"
r_filmContrast            "1.0039"
r_filmBrightness          "0.00136531"
r_filmDesaturation        "0.05"
r_filmDesaturationDark    "0.05"
r_filmInvert              "0"
r_filmLightTint           "1.19286 1.17006 1.15636"
r_filmMediumTint          "0.980916 1.00516 0.976021"
r_filmDarkTint            "0.817501 0.881998 0.946494"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
