r_glow                    "1"
r_glowRadius0             "17.1535"
r_glowBloomCutoff         "0.702711"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.304197"
 
r_filmEnable              "1"
r_filmContrast            "1.125"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.3828 1.3084 1.25323"
r_filmMediumTint          "1.14844 1.07299 1.00593"
r_filmDarkTint            "1.03125 0.982856 0.926783"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
