r_glow                    "1"
r_glowRadius0             "20"
r_glowBloomCutoff         "0.83"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.24"
 
r_filmEnable              "1"
r_filmContrast            "1.55794"
r_filmBrightness          "0.115641"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0.607"
r_filmInvert              "0"
r_filmLightTint           "2 1.7 0.88"
r_filmMediumTint          "1 0.7 0.43"
r_filmDarkTint            "0.86 0.76 0.7"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.3"
r_primaryLightTweakSpecularStrength  "1.5"

r_viewModelPrimaryLightUseTweaks     "1"
r_viewModelPrimaryLightTweakDiffuseStrength "0.4"
r_viewModelPrimaryLightTweakSpecularStrength "0.3"

