r_glow                    "1"
r_glowRadius0             "3.16061"
r_glowBloomCutoff         "0.898366"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.788638"
 
r_filmEnable              "1"
r_filmContrast            "1.27571"
r_filmBrightness          "0.121717"
r_filmDesaturation        "0.554839"
r_filmDesaturationDark    "0.406952"
r_filmInvert              "0"
r_filmLightTint           "1.53329 1.23513 1.13786"
r_filmMediumTint          "1.05544 0.862549 0.727261"
r_filmDarkTint            "0.827396 1.03085 0.925351"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.34"
