r_glow                    "1"
r_glowRadius0             "5.41235"
r_glowBloomCutoff         "0.855965"
r_glowBloomDesaturation   "0.124836"
r_glowBloomIntensity0     "0.467825"
 
r_filmEnable              "1"
r_filmContrast            "1.05035"
r_filmBrightness          "0.0521208"
r_filmDesaturation        "0.356099"
r_filmDesaturationDark    "0.334694"
r_filmInvert              "0"
r_filmLightTint           "1.50172 1.41967 1.28812"
r_filmMediumTint          "1.27179 1.22698 1.04356"
r_filmDarkTint            "0.749202 0.965418 1.08852"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
