r_glow                    "1"
r_glowRadius0             "20"
r_glowBloomCutoff         "0.83"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.6"
 
r_filmEnable              "1"
r_filmContrast            "1.45"
r_filmBrightness          "0.02"
r_filmDesaturation        "0.407"
r_filmDesaturationDark    "0.407"
r_filmInvert              "0"
r_filmLightTint           "1.99989 1.72378 0.876506"
r_filmMediumTint          "1.02254 0.719194 0.424973"
r_filmDarkTint            "0.863188 0.759702 0.699676"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.34"
