r_glow                    "1"
r_glowRadius0             "12.6859"
r_glowBloomCutoff         "0.983276"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.00073"
 
r_filmEnable              "1"
r_filmContrast            "1.23489"
r_filmBrightness          "0.134657"
r_filmDesaturation        "0.48133"
r_filmDesaturationDark    "0.268278"
r_filmInvert              "0"
r_filmLightTint           "1.28438 1.23418 1.05001"
r_filmMediumTint          "0.880016 0.959732 0.999302"
r_filmDarkTint            "0.708805 0.766748 0.826762"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
