r_glow                    "1"
r_glowRadius0             "6.94461"
r_glowBloomCutoff         "0.867156"
r_glowBloomDesaturation   "0.8"
r_glowBloomIntensity0     "0.406222"
 
r_filmEnable              "1"
r_filmContrast            "1.19466"
r_filmBrightness          "0.0623777"
r_filmDesaturation        "0.419211"
r_filmDesaturationDark    "0.216406"
r_filmInvert              "0"
r_filmLightTint           "1.19522 1.22654 1.15727"
r_filmMediumTint          "1.18854 1.03394 0.936187"
r_filmDarkTint            "0.779757 1.00659 0.997132"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.29"
r_primaryLightTweakSpecularStrength  "1.34"
