r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1.15267"
r_filmBrightness          "0.0413126"
r_filmDesaturation        "0.326714"
r_filmDesaturationDark    "0.367635"
r_filmInvert              "0"
r_filmLightTint           "1.70487 1.59098 1.42713"
r_filmMediumTint          "1.3586 1.22011 1.14469"
r_filmDarkTint            "0.987239 1.05201 1.068"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
