r_glow                    "1"
r_glowRadius0             "17.5219"
r_glowBloomCutoff         "0.800746"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.396893"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.341045"
r_filmDesaturationDark    "0.146955"
r_filmInvert              "0"
r_filmLightTint           "1.56911 1.51426 1.37652"
r_filmMediumTint          "0.922602 0.984953 1.11847"
r_filmDarkTint            "0.584031 0.88451 1.07817"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.20311"
r_primaryLightTweakSpecularStrength  "1"