r_glow                    "1"
r_glowRadius0             "5.6888"
r_glowBloomCutoff         "0.733208"
r_glowBloomDesaturation   "0.506667"
r_glowBloomIntensity0     "0.358447"
 
r_filmEnable              "1"
r_filmContrast            "1.15443"
r_filmBrightness          "0.0931446"
r_filmDesaturation        "0.277479"
r_filmDesaturationDark    "0.0103455"
r_filmInvert              "0"
r_filmLightTint           "1.25211 1.15385 1.03762"
r_filmMediumTint          "0.744617 0.832724 0.874647"
r_filmDarkTint            "0.343998 0.644926 0.727364"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
