r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.262717"
 
r_filmEnable              "1"
r_filmContrast            "1.00537"
r_filmBrightness          "0.000530939"
r_filmDesaturation        "0.0434891"
r_filmDesaturationDark    "0.500186"
r_filmInvert              "0"
r_filmLightTint           "2 1.5839 1.5096"
r_filmMediumTint          "0.689075 0.858521 0.917238"
r_filmDarkTint            "0.510925 0.734498 0.78508"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.6"
r_primaryLightTweakSpecularStrength  "1.3"
