r_glow                    "1"
r_glowRadius0             "9.94012"
r_glowBloomCutoff         "0.621791"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.389175"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.719931"
r_filmDesaturationDark    "0.457242"
r_filmInvert              "0"
r_filmLightTint           "1.25828 1.18717 0.898168"
r_filmMediumTint          "0.961848 0.985078 1"
r_filmDarkTint            "0.989012 0.992386 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.19"
r_primaryLightTweakSpecularStrength  "1.15"
