r_glow                    "1"
r_glowRadius0             "7.47839"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.207551"
 
r_filmEnable              "1"
r_filmContrast            "1.00018"
r_filmBrightness          "0.000897388"
r_filmDesaturation        "0.150688"
r_filmDesaturationDark    "0.250528"
r_filmInvert              "0"
r_filmLightTint           "1.28867 1.36045 1.2466"
r_filmMediumTint          "0.802826 0.997067 0.930149"
r_filmDarkTint            "0.595033 0.548558 0.5096"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
