r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.262717"
 
r_filmEnable              "1"
r_filmContrast            "1.08237"
r_filmBrightness          "0.0286"
r_filmDesaturation        "0.29529"
r_filmDesaturationDark    "0.0987"
r_filmInvert              "0"
r_filmLightTint           "1.47798 1.47441 1.37484"
r_filmMediumTint          "0.944227 0.984612 1.0366"
r_filmDarkTint            "0.437308 0.636655 0.782785"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.07"
r_primaryLightTweakSpecularStrength  "1"
