r_glow                    "1"
r_glowRadius0             "5.6888"
r_glowBloomCutoff         "0.733208"
r_glowBloomDesaturation   "0.506667"
r_glowBloomIntensity0     "0.358447"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.0931446"
r_filmDesaturation        "0.115737"
r_filmDesaturationDark    "0.108771"
r_filmInvert              "0"
r_filmLightTint           "1.10568 1.06958 1.03451"
r_filmMediumTint          "0.484873 0.55582 0.5733"
r_filmDarkTint            "0.135189 0.382889 0.356892"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.25993"
r_primaryLightTweakSpecularStrength  "1"
