r_glow                    "1"
r_glowRadius0             "27.3103"
r_glowBloomCutoff         "0.204066"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "1.45015"
 
r_filmEnable              "1"
r_filmContrast            "1.00537"
r_filmBrightness          "0.000530939"
r_filmDesaturation        "0.0434891"
r_filmDesaturationDark    "0.500186"
r_filmInvert              "0"
r_filmLightTint           "2 1.5839 1.5096"
r_filmMediumTint          "1.02693 0.84377 0.762588"
r_filmDarkTint            "0.488171 0.872598 0.78508"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.6"
r_primaryLightTweakSpecularStrength  "1.3"
