r_glow                    "1"
r_glowRadius0             "12.5572"
r_glowBloomCutoff         "0.579795"
r_glowBloomDesaturation   "1.87039e-005"
r_glowBloomIntensity0     "0.36965"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.154805"
r_filmDesaturationDark    "0.467586"
r_filmInvert              "0"
r_filmLightTint           "2 1.93075 1.90203"
r_filmMediumTint          "0.854733 1.0267 0.879715"
r_filmDarkTint            "0.481628 0.516626 0.57274"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "2.46627"
r_primaryLightTweakSpecularStrength  "1.60402"
