r_glow                    "1"
r_glowRadius0             "10.9117"
r_glowBloomCutoff         "0.506085"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "3.48707"
 
r_filmEnable              "1"
r_filmContrast            "1.15595"
r_filmBrightness          "0.131955"
r_filmDesaturation        "0.7"
r_filmDesaturationDark    "0.7"
r_filmInvert              "0"
r_filmLightTint           "1.27938 1.24809 1.0649"
r_filmMediumTint          "0.697581 0.844826 1.01913"
r_filmDarkTint            "0.293288 0.796793 0.71756"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "2.46742"
r_primaryLightTweakSpecularStrength  "1.5"
