r_glow                    "1"
r_glowRadius0             "5.6888"
r_glowBloomCutoff         "0.733208"
r_glowBloomDesaturation   "0.506667"
r_glowBloomIntensity0     "0.358447"
 
r_filmEnable              "1"
r_filmContrast            "1.15443"
r_filmBrightness          "0.0931446"
r_filmDesaturation        "0.115737"
r_filmDesaturationDark    "0.108771"
r_filmInvert              "0"
r_filmLightTint           "1.50568 1.46958 1.33451"
r_filmMediumTint          "0.784873 0.85582 0.8733"
r_filmDarkTint            "0.235189 0.482889 0.456892"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.25993"
r_primaryLightTweakSpecularStrength  "1"
