r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.0598646"
r_filmDesaturationDark    "0.0899981"
r_filmInvert              "0"
r_filmLightTint           "0.999661 1.19077 1.20862"
r_filmMediumTint          "1.00656 1.00656 0.994087"
r_filmDarkTint            "0.885492 0.997998 0.997998"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
