r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.262717"
 
r_filmEnable              "1"
r_filmContrast            "1.00537"
r_filmBrightness          "0.000530939"
r_filmDesaturation        "0.0434891"
r_filmDesaturationDark    "0.500186"
r_filmInvert              "0"
r_filmLightTint           "1.72171 1.76359 1.89241"
r_filmMediumTint          "1.81245 1.47498 1.75326"
r_filmDarkTint            "1.65339 1.08691 1.15118"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "2.1"
r_primaryLightTweakSpecularStrength  "1.6"
