r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1.06309"
r_filmBrightness          "0.0720565"
r_filmDesaturation        "0.154785"
r_filmDesaturationDark    "0.46756"
r_filmInvert              "0"
r_filmLightTint           "1.49847 1.44558 1.42208"
r_filmMediumTint          "1.36618 1.31294 1.15133"
r_filmDarkTint            "0.514604 0.472822 0.415042"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.18"
r_primaryLightTweakSpecularStrength  "1.1"
