r_glow                    "0"
r_glowRadius0             "22.4138"
r_glowBloomCutoff         "0.891871"
r_glowBloomDesaturation   "0.8"
r_glowBloomIntensity0     "1"
 
r_filmEnable              "1"
r_filmContrast            "0.954892"
r_filmBrightness          "-0.0337559"
r_filmDesaturation        "0.581664"
r_filmDesaturationDark    "0.344922"
r_filmInvert              "0"
r_filmLightTint           "1.4237 1.27297 1.11273"
r_filmMediumTint          "1.3138 1.22803 1.03817"
r_filmDarkTint            "1.27764 1.5186 1.67569"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.3"
r_primaryLightTweakSpecularStrength  "1.2"
