r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.163305"
r_filmDesaturationDark    "0.306461"
r_filmInvert              "0"
r_filmLightTint           "1.7956 1.7619 1.54249"
r_filmMediumTint          "0.98609 0.917873 0.871335"
r_filmDarkTint            "0.340111 0.378112 0.508164"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.39367"
r_primaryLightTweakSpecularStrength  "1.26054"
