r_glow                    "1"
r_glowRadius0             "4.64938"
r_glowBloomCutoff         "0.978668"
r_glowBloomDesaturation   "0.0117393"
r_glowBloomIntensity0     "1.57329"
 
r_filmEnable              "1"
r_filmContrast            "0.934886"
r_filmBrightness          "-0.114914"
r_filmDesaturation        "0.36313"
r_filmDesaturationDark    "0.347373"
r_filmInvert              "0"
r_filmLightTint           "0.970963 0.892242 0.947707"
r_filmMediumTint          "0.984712 0.857528 0.788353"
r_filmDarkTint            "0.935352 0.975127 0.9622"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
