r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.22669"
 
r_filmEnable              "1"
r_filmContrast            "1.05582"
r_filmBrightness          "0.00936812"
r_filmDesaturation        "0.0922814"
r_filmDesaturationDark    "0.153009"
r_filmInvert              "0"
r_filmLightTint           "1.99072 1.87416 1.65552"
r_filmMediumTint          "1.16409 1.26806 1.34016"
r_filmDarkTint            "0.751136 1.0221 1.15824"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1.60688"
r_primaryLightTweakSpecularStrength  "1.24783"
