r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.399538"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.649728"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.0272976"
r_filmDesaturationDark    "0.0878813"
r_filmInvert              "0"
r_filmLightTint           "1.26745 1.4384 1.66706"
r_filmMediumTint          "0.890194 0.894291 0.557908"
r_filmDarkTint            "0.746389 0.7225 0.597086"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.04756"
r_primaryLightTweakSpecularStrength  "1.44407"
