r_glow                    "1"
r_glowRadius0             "7"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0.65"
r_glowBloomIntensity0     "0.36"
 
r_filmEnable              "1"
r_filmContrast            "0.44"
r_filmBrightness          "-0.22"
r_filmDesaturation        "1"
r_filmDesaturationDark    "1"
r_filmInvert              "0"
r_filmLightTint           "2 2 2"
r_filmMediumTint          "1. 1. 1."
r_filmDarkTint            "0.134943 0.134711 0.134288"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
r_lightoverride  "0.16"
