r_glow                    "0"
r_glowRadius0             "13.9923"
r_glowBloomCutoff         "0.945313"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.625"
 
r_filmEnable              "1"
r_filmContrast            "0.543505"
r_filmBrightness          "-0.105139"
r_filmDesaturation        "-1.24735"
r_filmDesaturationDark    "-1.01086"
r_filmInvert              "0"
r_filmLightTint           "1.52944 1.51483 1.39191"
r_filmMediumTint          "1.0871 1.04203 1"
r_filmDarkTint            "0.670385 0.899098 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "0.289537"
r_primaryLightTweakSpecularStrength  "5.25281"
