r_glow                    "1"
r_glowRadius0             "5.68062"
r_glowBloomCutoff         "0.857215"
r_glowBloomDesaturation   "0.230171"
r_glowBloomIntensity0     "0.895306"
 
r_filmEnable              "1"
r_filmContrast            "1.25816"
r_filmBrightness          "0.101289"
r_filmDesaturation        "0.26935"
r_filmDesaturationDark    "0.246019"
r_filmInvert              "0"
r_filmLightTint           "1.0025 1.00085 0.998933"
r_filmMediumTint          "1.00336 1.00378 1.00381"
r_filmDarkTint            "1.0039 1.00226 1.0008"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.3"
r_primaryLightTweakSpecularStrength  "1.4"