r_glow                    "0"
r_glowRadius0             "9.15348"
r_glowBloomCutoff         "0.149243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.27856 1.27856 1.27856"
r_filmMediumTint          "0.806301 0.806431 0.806431"
r_filmDarkTint            "0.783929 0.803929 0.793929"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.5"
