r_glow                    "0"
r_glowRadius0             "19"
r_glowBloomCutoff         "0.55"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.0330685"
r_filmDesaturation        "0.124199"
r_filmDesaturationDark    "0.157118"
r_filmInvert              "0"
r_filmLightTint           "1.61645 1.43568 1.09539"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "0.544606 0.616536 0.788592"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.5"
