r_glow                    "0"
r_glowRadius0             "19"
r_glowBloomCutoff         "0.55"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.0330945"
r_filmDesaturation        "0.0308616"
r_filmDesaturationDark    "-0.00287054"
r_filmInvert              "0"
r_filmLightTint           "1.30801 1.17583 1.00814"
r_filmMediumTint          "0.958795 0.964027 0.941039"
r_filmDarkTint            "0.527391 0.597251 0.763926"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.26"
r_primaryLightTweakSpecularStrength  "1.3"

r_charLightAmbient "0.3 0.3 .3"