r_glow                    "0"
r_glowRadius0             "19"
r_glowBloomCutoff         "0.55"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.0359625"
r_filmDesaturation        "0.228502"
r_filmDesaturationDark    "0.192061"
r_filmInvert              "0"
r_filmLightTint           "1.27532 1.14607 0.948477"
r_filmMediumTint          "1.00738 1.00372 1.01396"
r_filmDarkTint            "0.618548 0.743547 0.810408"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.26"
r_primaryLightTweakSpecularStrength  "1.3"
