r_glow                    "0"
r_glowRadius0             "19"
r_glowBloomCutoff         "0.55"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.033"
r_filmDesaturation        "0.124199"
r_filmDesaturationDark    "0.157118"
r_filmInvert              "0"
r_filmLightTint           "1.61395 1.64615 1.34762"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "0.397354 0.450331 0.576004"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.33414"
r_primaryLightTweakSpecularStrength  "1"
