r_glow                    "0"
r_glowRadius0             "19"
r_glowBloomCutoff         "0.55"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.033"
r_filmDesaturation        "0.104421"
r_filmDesaturationDark    "0.0965147"
r_filmInvert              "0"
r_filmLightTint           "0.986937 0.905298 0.805198"
r_filmMediumTint          "1.00071 1.0007 1.0007"
r_filmDarkTint            "0.622145 0.704063 0.900547"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.26"
r_primaryLightTweakSpecularStrength  "1.3"

r_charLightAmbient "0.1 0.1 0.1"