r_glow                    "0"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.192717"
 
r_filmEnable              "1"
r_filmContrast            "1.00019"
r_filmBrightness          "0.000269712"
r_filmDesaturation        "0"
r_filmDesaturationDark    "-0.0893809"
r_filmInvert              "0"
r_filmLightTint           "1.99993 1.95088 1.66918"
r_filmMediumTint          "0.623247 0.729001 0.736293"
r_filmDarkTint            "0.0663825 0.0806202 0.0946999"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
