r_glow                    "1"
r_glowRadius0             "23.6534"
r_glowBloomCutoff         "0.729889"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.63439"
 
r_filmEnable              "1"
r_filmContrast            "1.03021"
r_filmBrightness          "0"
r_filmDesaturation        "0.0194676"
r_filmDesaturationDark    "0.450805"
r_filmInvert              "0"
r_filmLightTint           "1.8061 1.79221 1.60062"
r_filmMediumTint          "1.14339 1.21913 1.43431"
r_filmDarkTint            "0.475201 0.566832 0.70093"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
