r_sunsprite_shader "sun"
r_sunsprite_size "100"
r_sunflare_shader "sun_flare_icbm"
r_sunflare_min_size "75"
r_sunflare_max_size "750"
r_sunflare_min_angle "45"
r_sunflare_max_angle "8"
r_sunflare_max_alpha "0.4"
r_sunflare_fadein "0.7"
r_sunflare_fadeout "0.66"
r_sunblind_max_angle "5"
r_sunblind_min_angle "30"
r_sunblind_max_darken "0.18"
r_sunblind_fadein "2.5"
r_sunblind_fadeout "6"
r_sunglare_min_angle "30"
r_sunglare_max_angle "2"
r_sunglare_max_lighten "0.02"
r_sunglare_fadein "2.26"
r_sunglare_fadeout "3"
r_sun_fx_position "-16 78 0"
