r_sunsprite_shader "sun"
r_sunsprite_size "30"
r_sunflare_shader "sun_flare_icbm"
r_sunflare_min_size "238"
r_sunflare_min_angle "41"
r_sunflare_max_size "670"
r_sunflare_max_angle "2.2"
r_sunflare_max_alpha "0.63"
r_sunflare_fadein "0.26"
r_sunflare_fadeout "0.3"
r_sunblind_min_angle "34"
r_sunblind_max_angle "9.97"
r_sunblind_max_darken "0.21"
r_sunblind_fadein "0.5"
r_sunblind_fadeout "1"
r_sunglare_min_angle "10.61"
r_sunglare_max_angle "48.26"
r_sunglare_max_lighten "0.21"
r_sunglare_fadein "2.26"
r_sunglare_fadeout "3"
r_sun_fx_position "-70 72 0"