bg_shock_screenType "none"
bg_shock_screenBlurBlendTime "0"
bg_shock_screenBlurBlendFadeTime "0"
bg_shock_screenFlashWhiteFadeTime "10.0"
bg_shock_screenFlashShotFadeTime "3.0"

bg_shock_viewKickPeriod ".75"
bg_shock_viewKickRadius ".05"
bg_shock_viewKickFadeTime "3"

bg_shock_sound "1"
bg_shock_soundLoop "tinnitus_soft_loop"
bg_shock_soundLoopSilent "tinnitus_soft_loop_silent"
bg_shock_soundEnd "tinnitus_soft_end"
bg_shock_soundEndAbort "tinnitus_soft_abort"

bg_shock_soundFadeInTime "2"
bg_shock_soundFadeOutTime "5"
bg_shock_soundModEndDelay "0"
bg_shock_soundLoopFadeTime "5"
bg_shock_soundLoopEndDelay "0"

bg_shock_soundRoomType "underwater"
bg_shock_soundDryLevel "1.6"
bg_shock_soundWetLevel "1.8"

bg_shock_volume_physics "0.05"
bg_shock_volume_aircraft "0.05"
bg_shock_volume_ambdist1 "0.05"
bg_shock_volume_ambdist2 "0.05"
bg_shock_volume_alarm "0.05"
bg_shock_volume_auto "0.05"
bg_shock_volume_auto2 "0.05"
bg_shock_volume_autodog "0.05"
bg_shock_volume_bulletimpact "0.05"
bg_shock_volume_bulletflesh1 "0.05"
bg_shock_volume_bulletflesh2 "0.05"
bg_shock_volume_bulletwhizby "0.05"
bg_shock_volume_explosiveimpact "0.05"
bg_shock_volume_element "0.05"
bg_shock_volume_element_int "0.05"
bg_shock_volume_element_ext "0.05"
bg_shock_volume_auto2d "0.05"
bg_shock_volume_vehicle "0.05"
bg_shock_volume_vehiclelimited "0.05"
bg_shock_volume_menu "1.0"
bg_shock_volume_body "0.05"
bg_shock_volume_body2d "0.05"
bg_shock_volume_reload "0.05"
bg_shock_volume_reload2d "0.05"
bg_shock_volume_item "0.05"
bg_shock_volume_explosiondist1 "0.05"
bg_shock_volume_explosiondist2 "0.05"
bg_shock_volume_explosion1 "0.05"
bg_shock_volume_explosion2 "0.05"
bg_shock_volume_explosion3 "0.05"
bg_shock_volume_explosion4 "0.05"
bg_shock_volume_explosion5 "0.05"
bg_shock_volume_effects1 "0.05"
bg_shock_volume_effects2 "0.05"
bg_shock_volume_effects3 "0.05"
bg_shock_volume_norestrict "0.05"
bg_shock_volume_norestrict2d "0.05"
bg_shock_volume_effects2d1 "0.05"
bg_shock_volume_effects2d2 "0.05"
bg_shock_volume_vehicle2d "0.05"
bg_shock_volume_weapon_dist "0.1"
bg_shock_volume_weapon_mid "0.1"
bg_shock_volume_weapon "0.1"
bg_shock_volume_weapon2d "0.05"
bg_shock_volume_nonshock "1.0"
bg_shock_volume_nonshock2 "1.0"
bg_shock_volume_voice "0.05"
bg_shock_volume_local "0.05"
bg_shock_volume_local2 "0.05"
bg_shock_volume_local3 "0.05"
bg_shock_volume_ambient "1.0"
bg_shock_volume_hurt "0.3"
bg_shock_volume_player1 "0.3"
bg_shock_volume_player2 "0.3"
bg_shock_volume_music "0.3"
bg_shock_volume_musicnopause "0.3"
bg_shock_volume_grondo3d "1.0"
bg_shock_volume_grondo2d "1.0"
bg_shock_volume_mission "0.05"
bg_shock_volume_critical "0.05"
bg_shock_volume_announcer "1.0"
bg_shock_volume_shellshock "1.0"


bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "90"
bg_shock_lookControl_maxyawspeed "90"
bg_shock_lookControl_mousesensitivityscale "0.5"
bg_shock_lookControl_fadeTime "2"

bg_shock_movement "0"