bg_shock_screenType "blurred"
bg_shock_screenBlurBlendTime "0.2"
bg_shock_screenBlurBlendFadeTime ".2"
bg_shock_screenFlashWhiteFadeTime "0"
bg_shock_screenFlashShotFadeTime "0"

bg_shock_viewKickPeriod "0"
bg_shock_viewKickRadius "0"
bg_shock_viewKickFadeTime "0"

bg_shock_sound "1"
bg_shock_soundLoop "null"
bg_shock_soundLoopSilent "null"
bg_shock_soundEnd "null"
bg_shock_soundEndAbort "null"
bg_shock_soundFadeInTime ".05"
bg_shock_soundFadeOutTime "1"
bg_shock_soundLoopFadeTime "2"
bg_shock_soundLoopEndDelay "-1.5"
bg_shock_soundRoomType "parkinglot" 
bg_shock_soundDryLevel "0.5"
bg_shock_soundWetLevel "0.6"
bg_shock_soundModEndDelay "-.50"

bg_shock_volume_physics "1"
bg_shock_volume_aircraft ".4"
bg_shock_volume_ambdist1 "1"
bg_shock_volume_ambdist2 "1"
bg_shock_volume_alarm "1"
bg_shock_volume_auto "1"
bg_shock_volume_auto2 "1"
bg_shock_volume_autodog "1"
bg_shock_volume_bulletimpact "1"
bg_shock_volume_bulletflesh1 "1"
bg_shock_volume_bulletflesh2 "1"
bg_shock_volume_bulletwhizby "1"
bg_shock_volume_explosiveimpact "1"
bg_shock_volume_element "1"
bg_shock_volume_element_int "1"
bg_shock_volume_element_ext "1"
bg_shock_volume_auto2d "1"
bg_shock_volume_vehicle ".4"
bg_shock_volume_vehiclelimited "1"
bg_shock_volume_menu "1.0"
bg_shock_volume_body "1"
bg_shock_volume_body2d "1"
bg_shock_volume_reload "1"
bg_shock_volume_reload2d "1"
bg_shock_volume_item "1"
bg_shock_volume_explosiondist1 "1"
bg_shock_volume_explosiondist2 "1"
bg_shock_volume_explosion1 "1"
bg_shock_volume_explosion2 "1"
bg_shock_volume_explosion3 "1"
bg_shock_volume_explosion4 "1"
bg_shock_volume_explosion5 "1"
bg_shock_volume_effects1 "1"
bg_shock_volume_effects2 "1"
bg_shock_volume_effects3 "1"
bg_shock_volume_norestrict "1"
bg_shock_volume_norestrict2d "1"
bg_shock_volume_effects2d1 "1"
bg_shock_volume_effects2d2 "1"
bg_shock_volume_vehicle2d "1"
bg_shock_volume_weapon_dist "1"
bg_shock_volume_weapon_mid "1"
bg_shock_volume_weapon "1"
bg_shock_volume_weapon2d "1"
bg_shock_volume_nonshock "1"
bg_shock_volume_nonshock2 "1"
bg_shock_volume_voice "1"
bg_shock_volume_local "1"
bg_shock_volume_local2 "1"
bg_shock_volume_local3 "1"
bg_shock_volume_ambient "1"
bg_shock_volume_hurt "1"
bg_shock_volume_player1 "1"
bg_shock_volume_player2 "1"
bg_shock_volume_music "1"
bg_shock_volume_musicnopause "1"
bg_shock_volume_grondo3d "1.0"
bg_shock_volume_grondo2d "1.0"
bg_shock_volume_mission "1"
bg_shock_volume_critical "1"
bg_shock_volume_announcer "1.0"
bg_shock_volume_shellshock "1.0"


bg_shock_lookControl "0"
bg_shock_lookControl_maxpitchspeed "45"
bg_shock_lookControl_maxyawspeed "45"
bg_shock_lookControl_mousesensitivityscale "1"
bg_shock_lookControl_fadeTime ".05"

bg_shock_movement "0"
